# Suivi-Testing

./: Suivi-Testing.sln
BlobStorage/: BlobStorage.csproj  BlobStorageConfig.cs  BlobStorageService.cs  BlobStorageUtils.cs  ContentDisposition.cs  FileDescriptor.cs  IBlobStorageService.cs
Domain/: Domain.csproj  FileRef.cs
Suivi-Testing/: Program.cs  Startup.cs  Suivi-Testing-Api.csproj  appsettings.json
Suivi-Testing/Controllers/: FilesController.cs  ThumbnailsController.cs
Suivi-Testing/Extensions/: ServicesExtensions.cs
Suivi-Testing/Properties/: launchSettings.json
uploadapp/: package-lock.json  package.json
