<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="EventFlow" Version="0.81.4483" />
    <PackageReference Include="Ulid" Version="1.2.6" />
  </ItemGroup>
</Project>
